<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio Task</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/circle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style media="screen">
  @media (max-width: 500px) {
    .container-fluid {
        width: 100%;
        background-color: #f2f3f5;
        overflow: auto;
    }
    .navbar-inverse{
      background-color:#f2f3f5;
      border-color:#f2f3f5;
      box-shadow: 1px 1px 0px 4px #eaeaea;
    }

    .navbar-brand{
      float: left;
      height: 45px;
      padding: 5px 45px;
      font-size: 18px;
      line-height: 20px;
    }
    .left-arrow{
      float: left;
      margin-top:17px;
      margin-left: 5px;
    }

    .second-content{
        color: #465259;
        font-weight: 300;
        font-family: Corbel Light;
        font-size: 40px;
        text-align: center;
        margin-top:0px;
        margin-bottom: 5px;
        margin-right: 5%;
        padding-left: 0px;
        padding-bottom: 0px;
      }

    .menu {
        height: 120px;
        font-family: Corbel;
        border:1px solid #bfbfbf;
        margin-bottom: 15px;
        background-color: #fff;
      }
    .list-item{
          float: left;
          margin-left: 10px;
        }
    .tag-line{
        color: #465259;
        font-weight: 200;
        font-family: Corbel Light;
        font-size: 13px;
        text-align: center;
        margin-top: 0px;
      }
    .prop{
        text-align:center;
        background-color:#00cca3;
        color:#fff;
        font-family:Corbel;
        display: block;
        max-width: 300px;
        margin: auto;
        font-size: 25px;
        font-weight: 400;

      }
    .information{
        color: #465259;
        font-weight: 200;
        font-family: Corbel Light;
        font-size: 15px;
        text-align: center;
        margin-right: 5%;
      }
    .min-amt{
          margin-top: 40px;
          margin-right: 0%;
          text-align: center;
          float: none;
        }
    .amount{
            float: right;
            width:80px;
            height: 50px;
            font-size: 20px;
            margin-right: 5px;
          }
      #rupee-image-2{
          width:20%;
          height:20%;
          float:left;
          margin-top:0px;
          margin-left:20px;
          }
      #image-calendar{
            width:20%;
            height:20%;
            float:left;
            margin-top:0px;
            margin-left:20px;
          }
      #rupee-image-1{
            width:20%;
            height:20%;
            float:left;
            margin-top:0px;
            margin-left:20px;
          }
      #left-border{
              border-left: 6px solid #00b386;
            }
        .cancel{
              margin-top:5px
            }

  }
  @media (max-width:1800px) and (min-width:501px) {
    .container-fluid {
        width: 100%;
        background-color: #f2f3f5;
        overflow: auto;
    }

    .navbar-inverse{
      background-color:#f2f3f5;
      border-color:#f2f3f5;
      box-shadow: 1px 1px 0px 4px #eaeaea;
    }

    .navbar-brand{
      float: left;
      height: 50px;
      padding: 5px 45px;
      font-size: 18px;
      line-height: 20px;
    }

    .left-arrow{
      float: left;
      margin-top:17px;
    }

    .recommended-portfolio{
      color: #465259;
      font-weight: 100;
      font-family: Corbel Light;
      font-size: 40px;
      margin-bottom: 0px;
      margin-top: 40px;
    }

    .tag-line{
      color: #465259;
      font-weight: 200;
      font-family: Corbel Light;
      font-size: 13px;
      text-align: center;
      margin-top: 0px;
    }

    .second-content{
      color: #465259;
      font-weight: 300;
      font-family: Corbel Light;
      font-size: 40px;
      text-align: center;
      margin-top:40px;
      margin-bottom: 0px;
      padding-left: 0px;
      padding-bottom: 0px;
    }

    .information{
      color: #465259;
      font-weight: 200;
      font-family: Corbel Light;
      font-size: 15px;
      text-align: center;
      margin: 0px;
    }

    .prop{
      text-align:center;
      background-color:#00cca3;
      color:#fff;
      font-family:Corbel;
      display: block;
      max-width: 300px;
      margin: auto;
      font-size: 25px;
      font-weight: 400;
      padding: 5px 35px 5px 35px;
      box-shadow: 1px 2px 0px 3px #f1f1f1;
      border-radius: 2px;
    }

    .menu {
      height: 100px;
      font-family: Corbel;
      border:1px solid #bfbfbf;
      margin-bottom: 10px;
      background-color: #fff;
    }

  .heading{
      font-weight: 500;
      font-family: Corbel;
      font-size: 20px;
      text-align: left;
      margin-top:5px;
      margin-left: 10px;
      margin-right: 20%;
      margin-bottom: 0px;
    }

  .list-item{
      float: left;
      margin-left: 10px;
      margin-top: 40px;
    }

  .amount{
      float: right;
      width:80px;
      height: 50px;
      font-size: 20px;
      margin-right: 5px;
    }

  #left-border{
      border-left: 6px solid #00b386;
    }

  .min-amt{
      margin-top: 40px;
      margin-right: 30%;
      float: none;
    }
    #image-calendar{
      width:20%;
      height:20%;
      float:left;
      margin-top:40px;
      margin-left:20px;
    }
    #rupee-image-1{
      width:30%;
      height:30%;
      float:left;
      margin-top:40px;
      margin-left:10px;

    }
    #rupee-image-2{
      width:20%;
      height:20%;
      float:left;
      margin-top:40px;
      margin-left:50px;

    }
    .cancel{
      margin-top:17px
    }
  }

  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <img class="left-arrow" src="images/left-arrow.png" alt="Back" />
        <img class="navbar-brand" src="images/logo.png" alt="Company logo" />
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <img src="images/cancel.png" alt="Cancel" class="cancel"/>
        </ul>
      </div>
    </div>
  </nav>
  <div>
    <h2 class="recommended-portfolio"><center>Your Recommended Portfolio</center></h1>
    <p class="tag-line">How did we do it?</p>
  </div>

  <div class="container-fluid text-center" style="padding-bottom:25px;">
    <div class="row">
      <div class="col-sm-2">
        <p class="second-content">Car</p>
        <p class="information">Goal Selected</p>
      </div>
      <div class="col-sm-2">
        <img src="images/rupee.png" id="rupee-image-1" class="img-responsive" style="" alt="Rupee">
        <p class="second-content">9L</p>
        <p class="information">Target Amount</p>
      </div>
      <div class="col-sm-3">
        <img src="images/calendar.png" id="image-calendar" class="img-responsive" style="" alt="Calendar">
        <p class="second-content">June 2032</p>
        <p class="information">Target Date</p>
      </div>

      <div class="col-sm-2">
        <p class="second-content">SIP</p>
        <p class="information">Investment Type</p>
      </div>

      <div class="col-sm-3">
        <img src="images/rupee.png" id="rupee-image-2" class="img-responsive" style="" alt="Rupee">
        <p class="second-content">30,000</p>
        <p class="information">Investment Needed</p>
      </div>
    </div>
  </div>
<br><br><br>

  <div class="container-fluid text-center" style="padding-bottom:25px;margin:0px 30px 20px 30px">
    <div class="row">
      <div class="col-sm-4" style="margin-top:10%;margin-left:10%;">
        <div class="c100 p50 big">
          <span style="color: #000;font-size:20px;margin-top:15%;margin-left:27%">Debt 50%
            </span>
            <span style="font-size:20px;color:#006699;margin-top:25%;margin-left:27%">Equity 50%</span>
          <div class="slice">
            <div class="bar"></div>
            <div class="fill"></div>
          </div>
        </div><br><br>
        <p style="margin-top:50%;margin-right:50%;margin-left:10%">Aditya Birla Sun Life Front Line Equity Fund-Growth-Direct Plan(25%)</p>
      </div>
      <div class="col-sm-6" style="margin:25px 20px 25px 20px;">
        <div class="menu" id="left-border">
          <p class="heading">Aditya Birla Sun Life Front Line Equity Fund-Growth-Direct Plan</p>

          <ul color="#00b386">
            <li class="list-item" style="color:#00b386;"><span style="color:#000">Large Cap</span></li>
          </ul>
          <p style="background:#00b386;color:#fff;text-align:center;" class="amount">10,000</p>

          <p class="min-amt">Min. Investment Amount:500</p>


        </div>
        <div class="menu">
          <p class="heading">Franklin India Prima Fund - Growth - Direct Plan</p>
          <ul type="disc" color="#00e6ac">
            <li class="list-item" style="color:#00cc99"><span style="color:#000">Mid/small Cap</span></li>
          </ul>
          <p style="background:#00cc99;color:#fff;text-align:center;" class="amount">10,000</p>
          <p class="min-amt">Min. Investment Amount:500</p>

        </div>
        <div class="menu">
          <p class="heading">ICICI Prudential Bond Fund - Growth - Direct Plan</p>
          <ul type="disc">
            <li class="list-item" style="color:#006699;"><span style="color:#000">Long Term Income/Gilt</span></li>
          </ul>
          <p class="amount" style="background:#006699;text-align: center;color:#fff">10,000</p>

          <p class="min-amt">Min. Investment Amount:500</p>
        </div>
        <p class="tag-line" style="float:right;">All values are in INR</p>
        <!-- <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"> -->
      </div>
    </div>
  </div>
  <br><br>
  <div>
  <button type="button" class="btn btn-default btn-lg prop">Start Investing Now</button>
  </div><br><br>
</body>
</html>
